# MonitoringSQLServerApp

./: MonitoringSQLServerApp.sln
App.XUnitTest/: App.XUnitTest.csproj  HomeControllerTests.cs
Domain.XUnitTest/: BaseTest.cs  Domain.XUnitTest.csproj  Repository.XUnitTest.csproj  TestBase.cs  UnitTest1.cs  UserControllerTest.cs  UserRepositoryTest.cs  UserValidateTest.cs  UsersControllerTest.cs
MIcrosoftSQLServerConnector/: BaseDataAccess.cs  EventMSSQLServer.cs  IMSQLServerService.cs  MIcrosoftSQLServerConnector.csproj  MSQLServerServiceRepository.cs
MonitoringSQLServer.Application/: ActiveSessionsRepository.cs  BlockingRepository.cs  Class1.cs  GroupRepository.cs  MonitoringSQLServer.Application.csproj  RepositoryBase.cs  RepositoryWrapper.cs  RoleRepository.cs  SessionRepository.cs  StatisticsRepository.cs  UserRepository.cs  WhoIsActiveRepository.cs
MonitoringSQLServer.Domain/: ActiveSessions.cs  Blocking.cs  ErrorModel.cs  ErrorResponse.cs  Group.cs  IActiveSessionsRepository.cs  IBlockingRepository.cs  IGroupRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IRoleRepository.cs  ISessionRepository.cs  IStatisticsRepository.cs  IUserRepository.cs  IWhoIsActiveRepository.cs  MonitoringSQLServer.Domain.csproj  Role.cs  RoleGroup.cs  Session.cs  Statistics.cs  User.cs  UserGroup.cs  UserValidator.cs  ValidationFilter.cs  ValidatorFilter.cs  WhoIsActive.cs
MonitoringSQLServer.Infrastructure/: App.config  ApplicationContext.cs  ApplicationInitialize.cs  GroupMap.cs  MonitoringSQLServer.Infrastructure.csproj
MonitoringSQLServer.Infrastructure/Migrations/SqlServerMigrations/: 20201031095748_InitialCreate.Designer.cs  20201031095748_InitialCreate.cs  20201101045239_InitialCreate.Designer.cs  20201101150845_InitialCreate.Designer.cs  20201101150845_InitialCreate.cs  20201101154455_InitialCreate.Designer.cs  20201101170416_InitialCreate.Designer.cs  20201103164648_InitialCreate.Designer.cs  20201103164648_InitialCreate.cs  20201108192333_InitialCreate.Designer.cs  20201108192333_InitialCreate.cs  20201109064957_InitialCreate.Designer.cs  20201109064957_InitialCreate.cs  20201110133227_InitialCreate.Designer.cs  20201110133227_InitialCreate.cs  20201110144113_InitialCreate.Designer.cs  20201117193939_InitialCreate.Designer.cs  20201117193939_InitialCreate.cs  20201117200024_InitialStatistics.Designer.cs  (+14 more)
MonitoringSQLServerApp/: MonitoringSQLServerApp.csproj  Program.cs  SessionProfile.cs  Startup.cs  appsettings.json
MonitoringSQLServerApp/ActionFilters/: ValidationFilterAttribute.cs
MonitoringSQLServerApp/Controllers/: HomeController.cs  StatisticsController.cs  UsersController.cs  WhoIsActiveController.cs
MonitoringSQLServerApp/Models/: ErrorViewModel.cs
MonitoringSQLServerApp/Properties/: launchSettings.json
MonitoringSQLServerApp/Views/: _ViewImports.cshtml
MonitoringSQLServerApp/Views/Shared/: _Layout.cshtml
