<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-rc.2.20475.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonitoringSQLServer.Application\MonitoringSQLServer.Application.csproj" />
    <ProjectReference Include="..\MonitoringSQLServer.Domain\MonitoringSQLServer.Domain.csproj" />
    <ProjectReference Include="..\MonitoringSQLServer.Infrastructure\MonitoringSQLServer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
